# Reddit API Credentials
REDDIT_CLIENT_ID=tlcnPOxypH9vmfG7SJ2M_w
REDDIT_CLIENT_SECRET=pg6-ktWnG1BtFhUQq1IPhSyyMSYIKg
REDDIT_USER_AGENT='web:skintel:v1.0.0 (by /u/Own_Comfortable454)'

# Server Config
PORT=3000
NODE_ENV=development